# railway-token-system-final

./: .project  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/railway/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
common-lib/: .classpath
common-lib/src/main/proto/: token.proto
db-service/: Dockerfile  pom.xml
db-service/src/main/java/com/railway/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/railway/dbservice/model/: TokenEntity.java
db-service/src/main/java/com/railway/dbservice/repo/: TokenRepository.java
db-service/src/main/java/com/railway/dbservice/service/: TokenDbService.java
db-service/src/main/resources/: application.properties
token-service/: .project  Dockerfile  pom.xml
token-service/src/main/java/com/railway/tokenservice/: TokenServiceApplication.java
token-service/src/main/java/com/railway/tokenservice/core/: TokenGenerator.java
token-service/src/main/java/com/railway/tokenservice/grpc/: TokenServiceImpl.java
token-service/src/main/resources/: application.properties
ui-service/: Dockerfile  pom.xml
ui-service/src/main/java/com/railway/uiservice/: UIServiceApplication.java
ui-service/src/main/java/com/railway/uiservice/controller/: UIController.java
ui-service/src/main/java/com/railway/uiservice/service/: UIGrpcClient.java
ui-service/src/main/resources/: application.properties
ui-service/src/main/resources/templates/: index.html  token.html
validation-service/: .project  Dockerfile  pom.xml
validation-service/src/main/java/com/railway/validationservice/: ValidationServiceApplication.java
validation-service/src/main/java/com/railway/validationservice/grpc/: ValidationServiceImpl.java
validation-service/src/main/proto/: validation.proto
validation-service/src/main/resources/: application.properties
