server.port=8097
spring.application.name=db-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tokendb
spring.r2dbc.username=postgres
spring.r2dbc.password=suadmin
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=DEBUG
