server.port=8085
spring.application.name=ui-service
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

grpc.client.token-service.address=static://localhost:9091
grpc.client.token-service.negotiationType=PLAINTEXT


