
### for standalone without docker 
#grpc.server.port=9091
#spring.application.name=token-service
#
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tokendb
#spring.r2dbc.username=postgres
#spring.r2dbc.password=suadmin
#spring.sql.init.mode=always
#logging.level.org.springframework.r2dbc=DEBUG

##### for docker
grpc.server.port=9091
spring.application.name=token-service

# Use container name for DB host
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/tokendb
spring.r2dbc.username=postgres
spring.r2dbc.password=suadmin
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=DEBUG
