
### working for standalone without docker
#server.port=8085
#spring.application.name=ui-service
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#grpc.client.token-service.address=static://localhost:9091
#grpc.client.token-service.negotiationType=PLAINTEXT

### for docker 
server.port=8085
spring.application.name=ui-service

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Replace localhost with Docker service name
grpc.client.token-service.address=static://token-service:9091
grpc.client.token-service.negotiationType=PLAINTEXT


